<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <link rel="stylesheet" href="style.css">
        <link rel="shortcut icon" href="imagens-projeto/icon-project.png" type="image/x-icon">
    </head>
    <body>
        
        <div class="borda"></div>
        <div class="titulo">SearchBrokers</div>
        <input type="text"  placeholder="pesquise aqui">
        <a><img src="imagens-projeto/lupa-img.png"></a>
        
        <form>
        <label for="escolha">Tema:</label>
        <select id="escolha" name="escolha">
          <option value="opcao1">Modo da página</option>
          <option value="opcao2">Dark</option>
          <option value="opcao3">White</option>
        </select>
      </form>
        
    

            <table>
                <tr>
                    <th>CNPJ</th>
                    <th>Nome-Comercial</th>
                    <th>E-mail</th>
                    <th>Data de registro</th>
                </tr>
                <tr>
                    <td>Dado 1</td>
                    <td>Dado 2</td>
                    <td>Dado 3</td>
                    <td>Dado 4</td>
                </tr>
                <tr>
                    <td>Dado 5</td>
                    <td>Dado 6</td>
                    <td>Dado 7</td>
                    <td>Dado 8</td>
                </tr>
                <tr>
                    <td>Dado 9</td>
                    <td>Dado 10</td>
                    <td>Dado 11</td>
                    <td>Dado 12</td>
                </tr>
                <tr>
                    <td>Dado 13</td>
                    <td>Dado 14</td>
                    <td>Dado 15</td>
                    <td>Dado 16</td>
                </tr>
            </table>




    <script src="script.js"></script>
</body>
</html>